# easychart

./: .gitignore  pom.xml
src/main/java/com/easychart/com/site/: App.java
src/main/java/com/easychart/com/site/bot/: Robot.java
src/main/java/com/easychart/com/site/common/: Alias.java
src/main/java/com/easychart/com/site/controller/: HomeController.java
src/main/java/com/easychart/com/site/service/: EchoService.java
src/main/java/com/easychart/com/site/service/impl/: EchoServiceImpl.java
src/main/java/com/easychart/com/site/sina/: TestApi.java
src/main/java/com/easychart/com/site/util/: PropertiesUtil.java
src/main/java/com/easychart/com/site/websocket/: ChartWebSocket.java  EchoWebSocketHandler.java  SockTaskRunner.java  SocketSessionHandler.java  SocketSessionInfo.java  WebSocketConfig.java
src/main/java/com/easychat/site/: App.java
src/main/java/com/easychat/site/bot/: Robot.java
src/main/java/com/easychat/site/common/: Alias.java
src/main/java/com/easychat/site/controller/: HomeController.java  RobotController.java
src/main/java/com/easychat/site/listenner/: ApplicationStartup.java
src/main/java/com/easychat/site/model/: SystemMessage.java
src/main/java/com/easychat/site/service/: EchoService.java  RobotService.java
src/main/java/com/easychat/site/service/impl/: EchoServiceImpl.java  RobotServiceImpl.java
src/main/java/com/easychat/site/settings/: Rest.java  RobotSetting.java  Voice.java
src/main/java/com/easychat/site/sina/: TestApi.java
src/main/java/com/easychat/site/util/: PropertiesUtil.java
src/main/java/com/easychat/site/websocket/: ChartWebSocket.java  EchoWebSocketHandler.java  SockTaskRunner.java  SocketSessionHandler.java  SocketSessionInfo.java  WebSocketConfig.java
src/main/resources/: application.properties  robot.properties  sina_api.properties
src/main/resources/static/css/: font.css  iconfont.eot  main.css
src/main/resources/static/html/: home.html
src/main/resources/static/js/modules/chat-content/: chat-content.js
src/main/resources/static/js/modules/chat-editor/: chat-editor.js  drag-file.js  paste-image.js
src/main/resources/static/js/modules/logitch/: logitch.js
src/main/resources/static/js/modules/main/: home.js
src/main/resources/static/js/modules/message-frame/: message-frame.js
src/main/resources/static/js/modules/prompt/: prompt-music.js
src/main/resources/static/js/modules/window-notification/: window-notification.js
src/test/java/com/easychart/com/site/: AppTest.java
static/css/: main.css
static/html/: home.html
static/js/modules/logitch/: logitch.conf.js
static/js/modules/main/: home.js
