######################################################
#loaf bot rest conf
######################################################
bot.rest.protocol=http
bot.rest.host=huihuilove.com
bot.rest.port=8888
bot.rest.url=/chat
bot.rest.params=req
######################################################
#bot voice conf
######################################################
bot.voice.tmp=\\bot\\voice\\tmp\\
bot.voice.del=default
bot.voice.suffix=mp3